org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.9
mod_version=1.0.7
maven_group=com.github.tatercertified
archives_base_name=fabricautocrafter
fabric_version=0.46.1+1.17
modrinth_id=wbqioEpc
