org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9
mod_version=1.0.7
maven_group=com.github.tatercertified
archives_base_name=fabricautocrafter
fabric_version=0.58.0+1.18.2
modrinth_id=wbqioEpc
